%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleBattleSceneTest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d7dba29252819da4fa4706035391333a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: f35adfdd42f3c1b4cbac81261ac5c482, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e38f23f233c2a54a9c2d41b68f15af4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7721603974982762702, guid: 67831209642257e45b4c155ecdf4bae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da4b6605c36c1e344819f4428b2e871d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1064ec7966ec0ba41883b1da7a9cd34e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a48c211f21dcc54c9539cf9fc5c9e04, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
